In [4]:
#Add Pandas dependency 
import pandas as pd
import os

In [5]:
#files to load
schoolDataToLoad = os.path.join("Resources", "schools_complete.csv")
studentDataToLoad = os.path.join("Resources","students_complete.csv")

In [6]:
#Read school file and store in a Pandas dataframe
schoolData_df = pd.read_csv(schoolDataToLoad)
schoolData_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [7]:
#Read student file and store in a Pandas dataframe
studentData_df = pd.read_csv(studentDataToLoad)
studentData_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [8]:
#Look for missing values
schoolData_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [9]:
#Look for missing values
studentData_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [10]:
#Look for missing values
schoolData_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [11]:
#Look for missing values
studentData_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [12]:
schoolData_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [13]:
studentData_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [14]:
#Add each prefix and suffix to a list
pre_suf = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in pre_suf:
    studentData_df["student_name"] = studentData_df["student_name"].str.replace(word,"")

C:\Users\cantt\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: The default value of regex will change from True to False in a future version.

In [15]:
# Combine the data into a single dataset.
schoolDataComplete_df = pd.merge(studentData_df, schoolData_df, on=["school_name", "school_name"])
schoolDataComplete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [16]:
#Get total number of students
studentCount = schoolDataComplete_df["Student ID"].count()
studentCount

39170

In [17]:
#Get total number of schools
schoolCount = schoolData_df["school_name"].count()
schoolCount

15

In [18]:
#Get total budget
totalBudget = schoolData_df["budget"].sum()
totalBudget

24649428

In [19]:
#Get average reading score
avgReadingScore = schoolDataComplete_df["reading_score"].mean()
avgReadingScore

81.87784018381414

In [20]:
#get average math score
avgMathScore = schoolDataComplete_df["math_score"].mean()
avgMathScore

78.98537145774827

In [21]:
#Get all passing students
passingMath = schoolDataComplete_df[schoolDataComplete_df["math_score"] >= 70]
passingMath.head()
passingReading = schoolDataComplete_df[schoolDataComplete_df["reading_score"] >= 70]
passingReading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [22]:
#Calculate number of students passing math or reading
passingMathCount = passingMath["student_name"].count()
passingReadingCount = passingReading["student_name"].count()

print(passingMathCount)
print(passingReadingCount)

29370
33610

In [23]:
#calculate percentages of students passing math or reading
passingMathPercent = passingMathCount / float(studentCount)* 100
passingReadingPercent = passingReadingCount / float(studentCount)* 100

print(passingMathPercent)
print(passingReadingPercent)

74.9808526933878
85.80546336482001

In [24]:
#find students passing math AND reading
passingBoth = schoolDataComplete_df[(schoolDataComplete_df["math_score"] >= 70) & (schoolDataComplete_df["reading_score"] >= 70)]
passingBoth.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [25]:
#get total students passing both
passingBothCount = passingBoth["student_name"].count()
#get total percentage
passingBothPercent = passingBothCount / studentCount * 100
passingBothPercent

65.17232575950983

In [29]:
# Adding a list of values with keys to create a new DataFrame.
districtSummary_df = pd.DataFrame(
          [{"Total Schools": schoolCount,
          "Total Students": studentCount,
          "Total Budget": totalBudget,
          "Average Math Score": avgMathScore,
          "Average Reading Score": avgReadingScore,
          "% Passing Math": passingMathPercent,
         "% Passing Reading": passingReadingPercent,
        "% Overall Passing": passingBothPercent}])

#Format columns
districtSummary_df["Total Students"] =districtSummary_df["Total Students"].map("{:,}".format)
districtSummary_df["Total Budget"] =districtSummary_df["Total Budget"].map("${:,.2f}".format)
districtSummary_df["Average Math Score"] = districtSummary_df["Average Math Score"].map("{:.1f}".format)
districtSummary_df["Average Reading Score"] = districtSummary_df["Average Reading Score"].map("{:.1f}".format)
districtSummary_df["% Passing Math"] = districtSummary_df["% Passing Math"].map("{:.0f}".format)
districtSummary_df["% Passing Reading"] = districtSummary_df["% Passing Reading"].map("{:.0f}".format)
districtSummary_df["% Overall Passing"] = districtSummary_df["% Overall Passing"].map("{:.0f}".format)

districtSummary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [30]:
# Reorder the columns in the order you want them to appear.
newOrder = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
districtSummary_df = districtSummary_df[newOrder]
districtSummary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [31]:
#Determine school type
perSchoolTypes = schoolData_df.set_index(["school_name"])["type"]
perSchoolTypes

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [33]:
#Add perSchoolTypes into a dataframe
perSchool_df = pd.DataFrame(perSchoolTypes)
perSchool_df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [35]:
#Calculate the total student count
perSchoolCounts = schoolData_df.set_index(["school_name"])["size"]
perSchoolCounts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [36]:
#perSchoolCounts_2 = schoolDataComplete_df["school_name"].value_counts()
#perSchoolCounts_2

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [38]:
#Calculate total school budget
perSchoolBudget = schoolData_df.set_index(["school_name"])["budget"]
perSchoolBudget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [39]:
#Calculate per capita spending
perSchoolCapita = perSchoolBudget / perSchoolCounts
perSchoolCapita

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [40]:
#Calculate math scores
studentSchoolMath = studentData_df.set_index(["school_name"])["math_score"]
studentSchoolMath

school_name
Huang High School     79
Huang High School     61
Huang High School     60
Huang High School     58
Huang High School     84
                      ..
Thomas High School    90
Thomas High School    70
Thomas High School    84
Thomas High School    90
Thomas High School    75
Name: math_score, Length: 39170, dtype: int64

In [43]:
#Calculate average math scores
perSchoolAvgMath = schoolDataComplete_df.groupby(["school_name"]).mean()["math_score"]
perSchoolAvgMath

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [44]:
#Calculate average reading scores
perSchoolAvgReading = schoolDataComplete_df.groupby(["school_name"]).mean()["reading_score"]
perSchoolAvgReading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [63]:
#Calculate passing scores and created filtered df
perSchoolPassingMath = schoolDataComplete_df[(schoolDataComplete_df["math_score"] >= 70)]
perSchoolPassingReading = schoolDataComplete_df[(schoolDataComplete_df["reading_score"] >= 70)]

In [64]:
#Calculate number of passing students
perSchoolPassingMath = perSchoolPassingMath.groupby(["school_name"]).count()["student_name"]
perSchoolPassingReading = perSchoolPassingReading.groupby(["school_name"]).count()["student_name"]


perSchoolPassingMath

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [65]:
perSchoolPassingReading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [66]:
#Find percentage of passing students per school

perPassingMathPercent = perSchoolPassingMath / perSchoolCounts *100
perPassingReadingPercent = perSchoolPassingReading / perSchoolCounts *100

perPassingMathPercent

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [67]:
perPassingReadingPerccentPassing

NameError: name 'perPassingReadingPerccentPassing' is not defined

In [68]:
#Find students who passed both reading AND math
perPassingBoth = schoolDataComplete_df[(schoolDataComplete_df["math_score"] >= 70)
                                      & (schoolDataComplete_df["reading_score"] >= 70)]
perPassingBoth.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [69]:
#find total number of students who passed both per school
perPassingBoth = perPassingBoth.groupby(["school_name"]).count()["student_name"]
perPassingBoth

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [70]:
#find perentage of passing both
perOverallPassingPercent = perPassingBoth / perSchoolCounts * 100

perOverallPassingPercent

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [72]:
# Adding a list of values with keys to create a new DataFrame.

perSchoolSummary_df = pd.DataFrame({
             "School Type": perSchoolTypes,
             "Total Students": perSchoolCounts,
             "Total School Budget": perSchoolBudget,
             "Per Student Budget": perSchoolCapita,
             "Average Math Score": perSchoolAvgMath,
           "Average Reading Score": perSchoolAvgReading,
           "% Passing Math": perPassingMathPercent,
           "% Passing Reading": perPassingReadingPercent,
           "% Overall Passing": perOverallPassingPercent})
perSchoolSummary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [73]:
#Format summary
perSchoolSummary_df["Total School Budget"] = perSchoolSummary_df["Total School Budget"].map("${:,.2f}".format)

perSchoolSummary_df["Per Student Budget"] = perSchoolSummary_df["Per Student Budget"].map("${:,.2f}".format)


# Display the data frame
perSchoolSummary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

In [74]:
#Sort & show top 5 schools
topSchools = perSchoolSummary_df.sort_values(["% Overall Passing"], ascending=False)

topSchools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [75]:
#Sort & show bottom 5 schools
bottomSchools = perSchoolSummary_df.sort_values(["% Overall Passing"], ascending=True)

bottomSchools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172